<!DOCTYPE html>
<html lang="en">

<head>
    <! script lines to find the code for the background in the ps.js file>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <!setting the style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&family=Poppins:wght@100;200;300;400;600;700;800&family=Roboto+Mono:wght@300;400;500;600&family=Signika:wght@300;400;700&display=swap" rel="stylesheet">

  </head>

  <style>

	h1{
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
		text-align: center;
		text-shadow: 2px 2px 5px #34568B;
		padding: 5px;
  
  		color: red;
  		animation-name: example;
  		animation-duration: 10s;
		  animation-iteration-count: infinite;
	}

	@keyframes example {
 	0%   {color: #f32034;}
	12%  {color: orange;}
  	25%  {color: #ffdb4d;}
	37%  {color: #9ACD32;}
  	50%  {color: #80ced6;}
	62%  {color: #c480e1;}
	75%  {color: #f765a7;}
	88%  {color: white;}
  	100% {color: black;}
	}

		

	
	h2{
		color: #FFFFFF;
		font-family: 'Poppins', sans-serif;
		text-align: center;
		text-shadow: 2px 2px 5px #34568B;
		padding: 5px;
		
		
	}

	body{
		
		background-color: white;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		padding: 5px;
		font-weight: 300px;
		line-height: .8;
		
	}

	div.lineSpacing{
		line-height: .5;
	}

	.center{
		text-align:center;
		font-size: 16px;
	}

	



  </style>
  
  <body>
    <script src="sketch.js"></script>
    <h1> Clea Joy Ramos</h1>
    
    <div class = "lineSpacing">
	<p class = "center"> Honors Engineering and Design I <p>
	<p class = "center"> 2020-2021 <p>
	<p class = "center"> <a target = "blank_" href = "About Page/AboutPage.html"> About Page </a> <p>
	</div>

<table>
      <tbody>

<! -- ROW 1 ---------------------------------------------------- -->
	
	<tr>
        <td>
          <h2> Personal Logo</h2>
		<a target = "blank_" href = "Logo/Logo_Reflection_Template.html"> <img src = "PicLogo.png" alt = "logo" style = "width: 250px; height 250px"> </a>
       </td>


        <td>
          <h2> Cord Catcher</h2>
		<a target = "blank_" href = "CordCatcher/CordCatcher_Reflection_Template.html"> <img src = "PicCordCatcher.JPG" alt = "cordCatcher" style = "width: 300px; height 250px"> </a>
        </td>
      	
	 <td>
          <h2> Toy Car Replica</h2>
	<a href = "3D Car Files/3DCarReflection.html"> <img src = "PicFinalCar.jpg" alt = "MatchboxCar" style = "width: 280px; height 250px"> </a>
        </td>
	</tr>



<! -- ROW 2 ---------------------------------------------------- -->

      <tr>
         <td>
          <h2> Box </h2>
	<a target = "blank_" href = "PressFitBox/BoxReflection_Template.html"> <img src = "PicBox.jpg" alt = "Box" style = "width: 250px; height 250px"> </a>
        </td>

	<td>
	  <h2> Teardown </h2>
	  <a target = "blank_" href = "Teardown Investigation/TeardownReflection.html"> <img src = "Teardown.JPG" alt = "Teardown" style = "width: 300px; height 400px"> </a>
	</td>

	<td>
	<h2> Synthesizer </h2>
		<a target = "blank_" href = "Synthesizer/SynthesizerReflection.html"> <img src = "Synthesizer.JPG" alt = "Synthesizer" style = "width: 300px; height: 240px" </a>
	</td>

      </tr>


<! -- ROW 3 ---------------------------------------------------- -->

	<tr>
		<td>
		<h2> Petting Zoo </h2>
		<a target = "blank_" href = "Petting Zoo/PettingZooReflection.html"> <img src = "BeeWhite.png" alt = "Bee" style = "width: 300px; height: 240px"> </a>
		</td>
		
		<td> 
		 <h2> Candy Land </h2> 
		<a target = "blank_" href = "Candy Land/Candy Land Reflection.html"> <img src = "CandyLand.JPG" alt = "CandyLand" style = "width: 300px; height: 240px"></a>		
		</td>
	
	</tr>



    </tbody>
	</table>




</body>
</html>