<!DOCTYPE html>
<html>

<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&family=Poppins:wght@100;200;300;400;600;700;800&family=Roboto+Mono:wght@300;400;500;600&family=Signika:wght@300;400;700&display=swap" rel="stylesheet">



    <style>
	h1{
		color: #ffffff;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
		text-align: center;
		text-shadow: 2px 2px 5px #34568B;
		padding: 5px
	}
	h2{
		color: #ffffff;
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		text-align: center;
		text-shadow: 2px 2px 5px #34568B;
		padding: 5px
	}

	h3{
		color: #ffffff;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		padding: 5px;
		
	}
	h4{
		color: #ffffff;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		padding: 5px;
		
		
	}
	
	body {
		background-color: white;
		font-family: 'Roboto Condensed', monospace;
		font-size: 20px;
		padding: 10px;
		font-weight: 300px;

	}

	.center{
		text-align:center;
		margin: auto;
	}
	
	table, td, th {
		margin: auto;
		border-collapse: collapse;
		border: 3px solid #80ced6;
		padding: 10px;
		font-size: 15px;
	}


  </style>

</head>

<body>

<! link for back button>
	<a href = "../index.html"> <img src = "../HomeButtonLogo.jpg" alt = "home button" style = "width: 100px; height 25px"> </a>

	<div style = "background-color: #80ced6" >
		<h1> Candy Land </h1>
	</div>

	<div class = "center">
		<p> Clea Joy Ramos -  E&D I - April - May 2021 </p>
	</div>

	<div style = "background-color:#80ced6" >
		<h3> Overview </h3>
	</div>

	<br> </br>

	<div style = "background-color:#80ced6" >
		<h3> Guidelines </h3>
	</div>

	<br> </br>


	<div style = "background-color:#80ced6" >
		<h3> Project Steps </h3>
	</div>

	<br> </br>






</body>
</html>
